# MagInk

./: .gitignore  MagInk.sln  README.md
Kalo.MagInk.Communication/: Kalo.MagInk.Communication.csproj  Program.cs  nlog.config
Kalo.MagInk.Communication/Interfaces/: IGeometryDraw.cs  IModuleCommunication.cs
Kalo.MagInk.Communication/RaspPi/: EPD.cs  EPD2in9bCommands.cs  EPDInterface.cs
Kalo.MagInk.Console/: Kalo.MagInk.Console.csproj  NLog.config  Program.cs
Kalo.MagInk.Devices/: Kalo.MagInk.Devices.csproj
Kalo.MagInk.Devices/DisplayDevice/: ElectronicPaperDisplay.cs  ElectronicPaperDisplay2in9B.cs  EpdCommands.cs
Kalo.MagInk.Devices/DisplayDevice/Waveshare/: ElectronicPaperDisplay.cs  ElectronicPaperDisplay2in9B.cs  EpdCommands.cs
Kalo.MagInk.Devices/Interface/: IElectronicPaperDisplay.cs
Kalo.MagInk.Devices/Interfaces/: IElectronicPaperDisplay.cs
Kalo.MagInk.Devices/RaspPi/: EpdCommunicationInterface.cs
Kalo.MagInk.Draw/: DrawToBuffer.cs  DrawingArea.cs  GeometryDrawToBuffer.cs  Kalo.MagInk.Draw.csproj  StringDrawToBuffer.cs
Kalo.MagInk.Draw/Interface/: IDrawToBuffer.cs  IGeometryDrawToBuffer.cs  IStringDrawToBuffer.cs
Kalo.MagInk.Draw/Interfaces/: IDrawToBuffer.cs  IGeometryDrawToBuffer.cs  IStringDrawToBuffer.cs
Kalo.MagInk.RaspiCommunication/: Program.cs
Kalo.MagInk.RaspiCommunication/EPD/: EPD2in9bCommands.cs  EPDInterface.cs
