<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kalo.MagInk.Devices\Kalo.MagInk.Devices.csproj" />
    <ProjectReference Include="..\Kalo.MagInk.Draw\Kalo.MagInk.Draw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" CopyToOutputDirectory="CopyIfNewer" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
